name: occ-sdf
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py38h9ce1e76_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=12.1.55=0
  - cuda-documentation=12.1.55=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=12.1.55=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.1.55=0
  - cuda-nsight-compute=12.1.0=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=12.1.55=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=12.1.55=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=12.1.55=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=12.1.55=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - cudatoolkit=11.3.1=ha36c431_9
  - cudatoolkit-dev=11.3.1=py38h497a2fe_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - gds-tools=1.6.0.25=0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufft-dev=10.7.2.124=h98a8f43_0
  - libcufile=1.6.0.25=0
  - libcufile-dev=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nsight-compute=2023.1.0.15=0
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py38h6a678d5_0
  - pip=22.3.1=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_2
  - python_abi=3.8=2_cp38
  - pytorch=1.13.1=py3.8_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h67b0de4_1
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_0
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.14.1=py38_cu117
  - typing_extensions=4.4.0=py38h06a4308_0
  - urllib3=1.26.14=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - aiofiles==22.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - aiosqlite==0.18.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - arrow==1.2.3
    - async-timeout==4.0.2
    - babel==2.12.1
    - cachetools==5.3.0
    - click==8.1.3
    - configargparse==1.5.3
    - contextlib2==21.6.0
    - contourpy==1.0.7
    - creativeai==0.2.1
    - dash==2.8.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - docopt==0.6.2
    - einops==0.6.0
    - filelock==3.11.0
    - flask==2.2.3
    - fonttools==4.38.0
    - fqdn==1.5.1
    - freetype-py==2.3.0
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - glfw==2.6.1
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - h5py==3.8.0
    - huggingface-hub==0.13.4
    - imageio==2.26.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - ipdb==0.13.13
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - joblib==1.2.0
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.4.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.6.1
    - jupyter-ydoc==0.2.2
    - jupyterlab==3.6.1
    - jupyterlab-server==2.20.0
    - lazy-loader==0.1
    - lightning-utilities==0.8.0
    - mako==1.2.4
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.0
    - multidict==6.0.4
    - nbclassic==0.5.3
    - nbformat==5.5.0
    - networkx==3.0
    - ninja==1.11.1
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numpy-quaternion==2022.4.3
    - nvdiffrast==0.3.0
    - oauthlib==3.2.2
    - open3d==0.16.0
    - opencv-python==4.7.0.72
    - packaging==23.0
    - pandas==1.5.3
    - pexpect==4.8.0
    - platformdirs==3.0.0
    - plotly==5.13.1
    - prefix-sum==0.0.0
    - progressbar2==3.55.0
    - protobuf==4.22.0
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycuda==2022.2.2
    - pyglet==2.0.5
    - pyhocon==0.3.59
    - pyopengl==3.1.0
    - pyparsing==2.4.7
    - pyquaternion==0.9.9
    - pyrender==0.1.45
    - pysdf==0.1.8
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - python-utils==3.5.2
    - pytools==2022.1.14
    - pytorch-lightning==2.0.1.post0
    - pytz==2022.7.1
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - schema==0.7.5
    - scikit-image==0.20.0
    - scikit-learn==1.2.1
    - scipy==1.9.1
    - sniffio==1.3.0
    - tenacity==8.2.2
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - texturize==0.13
    - threadpoolctl==3.1.0
    - tifffile==2023.2.28
    - timm==0.6.13
    - tomli==2.0.1
    - torchmetrics==0.11.4
    - tqdm==4.64.1
    - traitlets==5.9.0
    - treelib==1.6.4
    - trimesh==3.20.1
    - uri-template==1.2.0
    - webcolors==1.12
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - y-py==0.5.9
    - yarl==1.8.2
    - ypy-websocket==0.8.2
    - zipp==3.15.0
prefix: /home/xy/application/miniconda3/envs/monosdf_origin
